### ISSUE TITLE
Change `import-scan` to `reimport-scan`

### ISSUE THREAD

**Issue by cleong14** [gatecheckdev/gatecheck#44]
https://github.com/gatecheckdev/gatecheck/blob/f378f4d235dee9e6bdd629dd0255458f11a60f8b/pkg/export/defectdojo/defectdojo.go#L251

**Comment by BacchusJackson** [comment]
Should also use `url.JoinPath` here to prevent slash chaos

**Comment by cleong14** [comment]
_**`reimport-scan` provides additional API parameters missing from `import-scan` and will default to `import-scan` endpoint if it does not detect a previous Test to reimport.**_

---

> ## Reimport[](https://defectdojo.github.io/django-DefectDojo/integrations/importing//#reimport-1)
> 
> ReImporting via the API is performed via the [reimport-scan](https://demo.defectdojo.org/api/v2/doc/) endpoint.
> 
> An reimport can be performed by specifying the names of these entities in the API request:
> 
> ```json
> {
>     "minimum_severity": 'Info',
>     "active": True,
>     "verified": True,
>     "scan_type": 'ZAP Scan',
>     "test_title": 'Manual ZAP Scan by John',
>     "product_type_name": 'Good Products',
>     "product_name": 'My little product',
>     "engagement_name": 'Important import',
>     "auto_create_context": True,
>     "do_not_reactivate": False,
> }
> ```
> 
> When `auto_create_context` is `True`, the product and engagement will be created if needed. Make sure your user has sufficient [permissions](https://defectdojo.github.io/django-DefectDojo/integrations/importing//../usage/permissions) to do this.
> 
> When `do_not_reactivate` is `True`, the importing/reimporting will ignore uploaded active findings and not reactivate previously closed findings, while still creating new findings if there are new ones. You will get a note on the finding to explain that it was not reactivated for that reason.
> 
> A Reimport will automatically select the latest test inside the provided engagement that satisifes the provided `scan_type` and (optionally) provided `test_title`
> 
> If no existing Test is found, the reimport endpoint will use the import function to import the provided report into a new Test. This means a (CI/CD) script using the API doesn’t need to know if a Test already exist, or if it is a first time upload for this product / engagement.
> 
> A classic way of reimporting a scan is by specifying the ID of the test instead:
> 
> ```json
> {
>     "minimum_severity": 'Info',
>     "active": True,
>     "verified": True,
>     "scan_type": 'ZAP Scan',
>     "test": 123,
> }
> ```

**Comment by cleong14** [comment]
DefectDojo changed their API & import-scan now functions more like reimport-scan.

Closing this issue as it is no longer needed.
